<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/devpenetra" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCjG7ow5nQPQxDc9yaNvaZBA" target="_blank">Youtube</a></li>
        <li><a href="https://ggmax.com.br/perfil/PeNeTrA" target="_blank">GGMAX</a></li>
    </ul>
</body>
</html>